@font-face {
  font-family: ClassicaBold;
  src: url("../resources/fonts/classica/Classica-Bold.ttf");
}
@font-face {
  font-family: ClassicaBook;
  src: url("../resources/fonts/classica/Classica-Book.ttf");
}
.background-video {
  width: 100vw;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

header {
  background-color: rgba(184, 43, 0, 0.432);
}

body {
  font-family: ClassicaBook;
}

h1 {
  font-family: ClassicaBook;
  display: flex;
  justify-content: center;
  font-size: 50px;
}

.main-logo {
  width: 90px;
  height: 90px;
}

.header-format {
  display: flex;
  flex-direction: row;
  justify-content: center;
  transition: display 0;
}
.header-format a {
  padding: 10px 10px;
  background-color: rgb(0, 0, 0);
  border: solid;
  border-color: rgba(0, 0, 0, 0);
  border-radius: 5px;
  color: rgb(255, 50, 50);
  font-size: 25px;
  text-decoration: none;
  margin-left: 25px;
  padding-left: 10px;
  padding-right: 10px;
  cursor: pointer;
  transition: font-size 0.2s, height 0.2s, width 0.2s, border-color 0.2s;
}
.header-format a:hover {
  border-color: rgb(255, 50, 50);
  border-width: 4px;
  border-radius: 5px;
  font-size: 30px;
}

.social-media-icon-items {
  color: rgb(255, 50, 50);
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 100px;
}
.social-media-icon-items img {
  width: 50px;
  height: 50px;
  margin: 3%;
  cursor: pointer;
}

.language-popup {
  position: absolute;
  top: 20px;
  right: 20px;
}

.description {
  margin: auto;
  width: 50%;
  padding-bottom: 70px;
}

.center-logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  width: 20%;
}

.contact-icon-items {
  color: rgb(255, 50, 50);
  display: flex;
  justify-content: center;
  list-style: none;
  padding-top: 10px;
}
.contact-icon-items li img {
  width: 50px;
  height: 50px;
  display: inline-block;
  margin: 20px;
  cursor: pointer;
}

.member-items {
  justify-content: center;
}
.member-items a {
  display: block;
}
.member-items div {
  display: inline-block;
  padding: 47px;
}

.services-list {
  margin-left: 15%;
}

.services-item {
  padding-bottom: 50px;
  display: flex;
  flex-direction: row;
}
.services-item img {
  height: 225px;
}
.services-item div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 15%;
}
.services-item div button {
  width: 60px;
  height: 30px;
}

.contact-information {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.contact-map {
  padding-left: 50px;
}

.contact-inputs {
  color: black;
  display: flex;
  flex-direction: column;
  padding-left: 10%;
}

.contact-input-item label {
  display: block;
}

@media screen and (max-width: 1200px) {
  .contact-information {
    flex-direction: column;
  }
  .contact-map {
    padding: 10px;
    width: 100%;
  }
}
.contact-input-field {
  background-color: black;
  color: rgb(255, 50, 50);
}

.default-button {
  border-color: rgb(255, 50, 50);
  background-color: black;
  color: rgb(255, 50, 50);
  cursor: pointer;
}

@media screen and (max-width: 700px) {
  .header-format {
    flex-direction: column;
    display: grid;
  }
}
@media screen and (max-width: 900px) {
  .services-item {
    flex-direction: column;
  }
  .services-item img {
    width: 120px;
    height: 120px;
  }
}/*# sourceMappingURL=main.css.map */